জ্যোৎস্না রোদের মতো তুমি এলে জীবনে
অন্ধকার নিভে যায় তোমার এই মিলনে
(হারিয়ে যাই) রূপকথার সেই মায়াবী রাতে
আঁধারে আলো হয়ে থাকো আমার সাথে
আমার এই মন শুধু তোমারি পথ চায়
বুকের ভেতর যেন অচিন পাখি গায়
(ভালোবাসি) এই কথা বলবো আমি কতবার
আমার আকাশ জুড়ে শুধুই তুমি আমার
অচেনা শহরে আমি ছিলাম বড় একা
হঠাৎ করেই হলো তোমার সাথে দেখা
চোখের ভাষায় তুমি দিলে প্রেমের চিঠি
ভুলে গেছি জীবনের সব পুরনো স্মৃতি
কেন এই হৃদয় এত ব্যাকুল হয়ে থাকে
কেন এই শূন্যতা বারবার আমাকে ডাকে
তুমি কি জানো কতটা মেঘ জমেছে এই মনে
বৃষ্টি হয়ে ঝরে পড়ি তোমারই কারণে
জ্যোৎস্না রোদের মতো হাসো তুমি যখন
ভুলে যাই আমি আমার সব কিছু তখন
তোমারই নামের সুরে বাঁশি বাজে প্রাণে
ভালোবাসা বেঁচে থাকে আমাদের এই গানে
রাতের নীরবতা ভেঙে তুমি যখন আসো
বুকের ভেতর একটা নদী হয়ে তুমি ভাসো
তোমার স্পর্শে ফোটে কত শত গোলাপ
মিটে যায় জীবনের সব না-বলা প্রলাপ
কেন এই মায়া আমাকে এমন করে বাঁধে
কেন আমার আকাশ তোমার জন্যই কাঁদে
তুমি কি বোঝো আমার এই অবুঝ মনের ভাষা
তোমাকেই ঘিরে আমার জীবনের সব আশা
জ্যোৎস্না রোদের মতো হাসো তুমি যখন
ভুলে যাই আমি আমার সব কিছু তখন
তোমারই নামের সুরে বাঁশি বাজে প্রাণে
ভালোবাসা বেঁচে থাকে আমাদের এই গানে
মাঝে মাঝে ভয় হয় হারাবো কি তোমায়
তুমি ছাড়া এই জীবন শুধুই অসহায়
ছাড়বো না কোনোদিন তোমার ওই হাত
একসাথে পার হবো হাজারো কালরাত
জ্যোৎস্না রোদের মতো হাসো তুমি যখন
ভুলে যাই আমি আমার সব কিছু তখন
তোমারই নামের সুরে বাঁশি বাজে প্রাণে
ভালোবাসা বেঁচে থাকে আমাদের এই গানে
রাতের গভীরে সাঈদ ছোঁয় তোমার এই শিহরণ
(সাঈদ... সাঈদ...) কাছে এসো আজ, ভুলে যাও সব বারণ
জ্যোৎস্না রোদের মতো হাসো তুমি যখন
ভুলে যাই আমি আমার সব কিছু তখন
তোমারই নামের সুরে বাঁশি বাজে প্রাণে
ভালোবাসা বেঁচে থাকে আমাদের এই গানে